{
  "FolderOrderSettings":[
    {"name":"creatures","order":3,"path":"folders/creatures.yy",},
    {"name":"enemies","order":6,"path":"folders/creatures/enemies.yy",},
    {"name":"general for enemies","order":2,"path":"folders/creatures/enemies/general for enemies.yy",},
    {"name":"shooter","order":4,"path":"folders/creatures/enemies/shooter.yy",},
    {"name":"sprites","order":5,"path":"folders/creatures/enemies/shooter/sprites.yy",},
    {"name":"sprites","order":6,"path":"folders/creatures/enemies/small frog enemy/sprites.yy",},
    {"name":"enemy sample","order":10,"path":"folders/creatures/enemy sample.yy",},
    {"name":"holes","order":9,"path":"folders/creatures/holes.yy",},
    {"name":"different scripts","order":1,"path":"folders/different scripts.yy",},
    {"name":"damage system","order":17,"path":"folders/different scripts/damage system.yy",},
    {"name":"Font","order":1,"path":"folders/extentions/GM Extensions Asset/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/extentions/GM Extensions Asset/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/extentions/GM Extensions Asset/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/extentions/GM Extensions Asset/Sprites.yy",},
    {"name":"MobileUtils","order":1,"path":"folders/extentions/MobileUtils.yy",},
    {"name":"Extensions","order":1,"path":"folders/extentions/MobileUtils/Extensions.yy",},
    {"name":"ultimate camera","order":2,"path":"folders/extentions/ultimate camera.yy",},
    {"name":"Fonts","order":3,"path":"folders/extentions/ultimate camera/Fonts.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/extentions/ultimate camera/Fonts/Ultimate Camera.yy",},
    {"name":"Scripts","order":1,"path":"folders/extentions/ultimate camera/Scripts.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera.yy",},
    {"name":"Camera Effects","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects.yy",},
    {"name":"Bars","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Bars.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Bars/Getters.yy",},
    {"name":"Flash","order":2,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Flash.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Flash/Getters.yy",},
    {"name":"Hit","order":3,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Hit.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Hit/Getters.yy",},
    {"name":"Shake","order":4,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Shake.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Effects/Shake/Getters.yy",},
    {"name":"Camera General Settings","order":2,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings.yy",},
    {"name":"Inclination","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/Inclination.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/Inclination/Getters.yy",},
    {"name":"Room bounds","order":2,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/Room bounds.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/Room bounds/Getters.yy",},
    {"name":"Scale and Auto-Scale","order":3,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale/Getters.yy",},
    {"name":"View and Window Size","order":4,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/View and Window Size.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera General Settings/View and Window Size/Getters.yy",},
    {"name":"Camera Modes","order":3,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes.yy",},
    {"name":"Mode Management","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mode Management.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mode Management/Getters.yy",},
    {"name":"Mouse Borders","order":2,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mouse Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mouse Borders/Getters.yy",},
    {"name":"Mouse Drag","order":3,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mouse Drag.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mouse Drag/Getters.yy",},
    {"name":"Mouse Shooter","order":4,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter/Getters.yy",},
    {"name":"Object Borders","order":5,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Object Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Object Borders/Getters.yy",},
    {"name":"Object Following","order":6,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Object Following.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Object Following/Getters.yy",},
    {"name":"Static Mode","order":7,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Static Mode.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Camera Modes/Static Mode/Getters.yy",},
    {"name":"Movement and Behaviour","order":4,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Movement and Behaviour.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/Movement and Behaviour/Getters.yy",},
    {"name":"System","order":5,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/System.yy",},
    {"name":"Debugging","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/System/Debugging.yy",},
    {"name":"Getters","order":1,"path":"folders/extentions/ultimate camera/Scripts/Ultimate Camera/System/Debugging/Getters.yy",},
    {"name":"Sprites","order":2,"path":"folders/extentions/ultimate camera/Sprites.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/extentions/ultimate camera/Sprites/Ultimate Camera.yy",},
    {"name":"ingame system","order":4,"path":"folders/ingame system.yy",},
    {"name":"arena","order":8,"path":"folders/ingame system/arena.yy",},
    {"name":"inits","order":14,"path":"folders/inits.yy",},
    {"name":"no use","order":8,"path":"folders/no use.yy",},
    {"name":"projectile system","order":5,"path":"folders/no use/projectile system.yy",},
    {"name":"states system","order":2,"path":"folders/no use/states system.yy",},
    {"name":"rooms","order":6,"path":"folders/rooms.yy",},
    {"name":"shadows system","order":10,"path":"folders/shadows system.yy",},
    {"name":"UI","order":2,"path":"folders/UI.yy",},
    {"name":"bite button","order":5,"path":"folders/UI/bite button.yy",},
    {"name":"fingers system","order":9,"path":"folders/UI/fingers system.yy",},
    {"name":"Joystick","order":3,"path":"folders/UI/Joystick.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"jump_curve","order":11,"path":"animcurves/jump_curve/jump_curve.yy",},
    {"name":"MobileUtils_App_Popup_Settings","order":1,"path":"extensions/MobileUtils_App_Popup_Settings/MobileUtils_App_Popup_Settings.yy",},
    {"name":"MobileUtils_Camera","order":2,"path":"extensions/MobileUtils_Camera/MobileUtils_Camera.yy",},
    {"name":"MobileUtils_Gallery","order":3,"path":"extensions/MobileUtils_Gallery/MobileUtils_Gallery.yy",},
    {"name":"MobileUtils_ImageTools","order":4,"path":"extensions/MobileUtils_ImageTools/MobileUtils_ImageTools.yy",},
    {"name":"MobileUtils_NightMode","order":5,"path":"extensions/MobileUtils_NightMode/MobileUtils_NightMode.yy",},
    {"name":"MobileUtils_Share","order":6,"path":"extensions/MobileUtils_Share/MobileUtils_Share.yy",},
    {"name":"MobileUtils_Vibrate","order":7,"path":"extensions/MobileUtils_Vibrate/MobileUtils_Vibrate.yy",},
    {"name":"YYLocalNotifications","order":8,"path":"extensions/YYLocalNotifications/YYLocalNotifications.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"o_arena","order":2,"path":"objects/o_arena/o_arena.yy",},
    {"name":"o_developer_tools","order":5,"path":"objects/o_developer_tools/o_developer_tools.yy",},
    {"name":"o_hole_parent","order":1,"path":"objects/o_hole_parent/o_hole_parent.yy",},
    {"name":"o_ingame_trash_deleter","order":9,"path":"objects/o_ingame_trash_deleter/o_ingame_trash_deleter.yy",},
    {"name":"o_init_room","order":2,"path":"objects/o_init_room/o_init_room.yy",},
    {"name":"o_init","order":1,"path":"objects/o_init/o_init.yy",},
    {"name":"o_peaceful_parent","order":3,"path":"objects/o_peaceful_parent/o_peaceful_parent.yy",},
    {"name":"o_play_values_manager","order":9,"path":"objects/o_play_values_manager/o_play_values_manager.yy",},
    {"name":"o_projectile_parent","order":12,"path":"objects/o_projectile_parent/o_projectile_parent.yy",},
    {"name":"o_shadow_parent","order":1,"path":"objects/o_shadow_parent/o_shadow_parent.yy",},
    {"name":"o_shooter_projectile","order":3,"path":"objects/o_shooter_projectile/o_shooter_projectile.yy",},
    {"name":"o_spawner","order":3,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_UI_parent","order":4,"path":"objects/o_UI_parent/o_UI_parent.yy",},
    {"name":"o_virtual_joystick","order":2,"path":"objects/o_virtual_joystick/o_virtual_joystick.yy",},
    {"name":"obj_gm_button_goto","order":2,"path":"objects/obj_gm_button_goto/obj_gm_button_goto.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":3,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"oe_","order":2,"path":"objects/oe_/oe_.yy",},
    {"name":"oe_parent","order":1,"path":"objects/oe_parent/oe_parent.yy",},
    {"name":"rm_play","order":1,"path":"rooms/rm_play/rm_play.yy",},
    {"name":"anim_curve_sprite_get_ratio","order":14,"path":"scripts/anim_curve_sprite_get_ratio/anim_curve_sprite_get_ratio.yy",},
    {"name":"animation_end","order":4,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"behavior_run_melee_enemy","order":1,"path":"scripts/behavior_run_melee_enemy/behavior_run_melee_enemy.yy",},
    {"name":"bite","order":2,"path":"scripts/bite/bite.yy",},
    {"name":"change_sprite","order":15,"path":"scripts/change_sprite/change_sprite.yy",},
    {"name":"choose_sprite_enemy_attack","order":3,"path":"scripts/choose_sprite_enemy_attack/choose_sprite_enemy_attack.yy",},
    {"name":"close_value_in_arena_height","order":1,"path":"scripts/close_value_in_arena_height/close_value_in_arena_height.yy",},
    {"name":"close_value_in_arena_width","order":2,"path":"scripts/close_value_in_arena_width/close_value_in_arena_width.yy",},
    {"name":"collision_circle_foreach","order":11,"path":"scripts/collision_circle_foreach/collision_circle_foreach.yy",},
    {"name":"collision_rectangle_foreach","order":10,"path":"scripts/collision_rectangle_foreach/collision_rectangle_foreach.yy",},
    {"name":"default_hole_bite","order":5,"path":"scripts/default_hole_bite/default_hole_bite.yy",},
    {"name":"default_hole_mobile_controls","order":4,"path":"scripts/default_hole_mobile_controls/default_hole_mobile_controls.yy",},
    {"name":"default_hole_pc_controls","order":3,"path":"scripts/default_hole_pc_controls/default_hole_pc_controls.yy",},
    {"name":"default_spawn_pattern","order":3,"path":"scripts/default_spawn_pattern/default_spawn_pattern.yy",},
    {"name":"draw_shadow","order":2,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"ds_list_foreach","order":9,"path":"scripts/ds_list_foreach/ds_list_foreach.yy",},
    {"name":"enemy_increasing_speed","order":4,"path":"scripts/enemy_increasing_speed/enemy_increasing_speed.yy",},
    {"name":"game_over","order":13,"path":"scripts/game_over/game_over.yy",},
    {"name":"get_controls_type","order":1,"path":"scripts/get_controls_type/get_controls_type.yy",},
    {"name":"get_fingerx_gui","order":1,"path":"scripts/get_fingerx_gui/get_fingerx_gui.yy",},
    {"name":"get_fingery_gui","order":2,"path":"scripts/get_fingery_gui/get_fingery_gui.yy",},
    {"name":"get_image_index_changing","order":5,"path":"scripts/get_image_index_changing/get_image_index_changing.yy",},
    {"name":"get_image_xscale_to_target","order":13,"path":"scripts/get_image_xscale_to_target/get_image_xscale_to_target.yy",},
    {"name":"get_joystick_force_move","order":1,"path":"scripts/get_joystick_force_move/get_joystick_force_move.yy",},
    {"name":"get_play_time_per_minutes","order":5,"path":"scripts/get_play_time_per_minutes/get_play_time_per_minutes.yy",},
    {"name":"get_random_enemy_info","order":1,"path":"scripts/get_random_enemy_info/get_random_enemy_info.yy",},
    {"name":"get_sprite_centre_y","order":12,"path":"scripts/get_sprite_centre_y/get_sprite_centre_y.yy",},
    {"name":"image_index_equals","order":6,"path":"scripts/image_index_equals/image_index_equals.yy",},
    {"name":"instance_enemy_create","order":10,"path":"scripts/instance_enemy_create/instance_enemy_create.yy",},
    {"name":"instance_place_foreach","order":16,"path":"scripts/instance_place_foreach/instance_place_foreach.yy",},
    {"name":"kill_creature","order":4,"path":"scripts/kill_creature/kill_creature.yy",},
    {"name":"linear_step","order":8,"path":"scripts/linear_step/linear_step.yy",},
    {"name":"projectile_check","order":3,"path":"scripts/projectile_check/projectile_check.yy",},
    {"name":"projectile_create","order":1,"path":"scripts/projectile_create/projectile_create.yy",},
    {"name":"set_scripts_enemies_states","order":1,"path":"scripts/set_scripts_enemies_states/set_scripts_enemies_states.yy",},
    {"name":"shadow_surface_create","order":3,"path":"scripts/shadow_surface_create/shadow_surface_create.yy",},
    {"name":"show_deb_mes_var","order":1,"path":"scripts/show_deb_mes_var/show_deb_mes_var.yy",},
    {"name":"show_debug_all_variables_instance","order":2,"path":"scripts/show_debug_all_variables_instance/show_debug_all_variables_instance.yy",},
    {"name":"show_mes_var","order":7,"path":"scripts/show_mes_var/show_mes_var.yy",},
    {"name":"take_damage_circle","order":1,"path":"scripts/take_damage_circle/take_damage_circle.yy",},
    {"name":"take_damage_place","order":2,"path":"scripts/take_damage_place/take_damage_place.yy",},
    {"name":"take_damage_rectangle","order":3,"path":"scripts/take_damage_rectangle/take_damage_rectangle.yy",},
    {"name":"target_get_required_info","order":2,"path":"scripts/target_get_required_info/target_get_required_info.yy",},
    {"name":"uc_add_instance_following_list","order":2,"path":"scripts/uc_add_instance_following_list/uc_add_instance_following_list.yy",},
    {"name":"uc_bars","order":2,"path":"scripts/uc_bars/uc_bars.yy",},
    {"name":"uc_delete_instance_following_list","order":3,"path":"scripts/uc_delete_instance_following_list/uc_delete_instance_following_list.yy",},
    {"name":"uc_enable_room_bounds_enabled","order":2,"path":"scripts/uc_enable_room_bounds_enabled/uc_enable_room_bounds_enabled.yy",},
    {"name":"uc_error_message","order":2,"path":"scripts/uc_error_message/uc_error_message.yy",},
    {"name":"uc_fixed_lerp","order":2,"path":"scripts/uc_fixed_lerp/uc_fixed_lerp.yy",},
    {"name":"uc_flash","order":2,"path":"scripts/uc_flash/uc_flash.yy",},
    {"name":"uc_get_bars_color","order":1,"path":"scripts/uc_get_bars_color/uc_get_bars_color.yy",},
    {"name":"uc_get_bars_enabled","order":2,"path":"scripts/uc_get_bars_enabled/uc_get_bars_enabled.yy",},
    {"name":"uc_get_bars_percentage","order":3,"path":"scripts/uc_get_bars_percentage/uc_get_bars_percentage.yy",},
    {"name":"uc_get_flash_color","order":1,"path":"scripts/uc_get_flash_color/uc_get_flash_color.yy",},
    {"name":"uc_get_flash_speed","order":2,"path":"scripts/uc_get_flash_speed/uc_get_flash_speed.yy",},
    {"name":"uc_get_mode_name","order":1,"path":"scripts/uc_get_mode_name/uc_get_mode_name.yy",},
    {"name":"uc_get_mouse_borders_maxspeed","order":1,"path":"scripts/uc_get_mouse_borders_maxspeed/uc_get_mouse_borders_maxspeed.yy",},
    {"name":"uc_get_mouse_borders_size","order":2,"path":"scripts/uc_get_mouse_borders_size/uc_get_mouse_borders_size.yy",},
    {"name":"uc_get_mouse_drag_button","order":1,"path":"scripts/uc_get_mouse_drag_button/uc_get_mouse_drag_button.yy",},
    {"name":"uc_get_mouse_shooter_percentage","order":1,"path":"scripts/uc_get_mouse_shooter_percentage/uc_get_mouse_shooter_percentage.yy",},
    {"name":"uc_get_object_borders_horizontal_size","order":1,"path":"scripts/uc_get_object_borders_horizontal_size/uc_get_object_borders_horizontal_size.yy",},
    {"name":"uc_get_object_borders_vertical_size","order":2,"path":"scripts/uc_get_object_borders_vertical_size/uc_get_object_borders_vertical_size.yy",},
    {"name":"uc_get_object_following_acceleration","order":1,"path":"scripts/uc_get_object_following_acceleration/uc_get_object_following_acceleration.yy",},
    {"name":"uc_get_port_height","order":1,"path":"scripts/uc_get_port_height/uc_get_port_height.yy",},
    {"name":"uc_get_port_width","order":2,"path":"scripts/uc_get_port_width/uc_get_port_width.yy",},
    {"name":"uc_get_shake_intensity","order":1,"path":"scripts/uc_get_shake_intensity/uc_get_shake_intensity.yy",},
    {"name":"uc_get_target_y","order":1,"path":"scripts/uc_get_target_y/uc_get_target_y.yy",},
    {"name":"uc_get_view_auto_scale_enabled","order":1,"path":"scripts/uc_get_view_auto_scale_enabled/uc_get_view_auto_scale_enabled.yy",},
    {"name":"uc_get_view_auto_scale_factor","order":2,"path":"scripts/uc_get_view_auto_scale_factor/uc_get_view_auto_scale_factor.yy",},
    {"name":"uc_get_view_height","order":3,"path":"scripts/uc_get_view_height/uc_get_view_height.yy",},
    {"name":"uc_get_view_inclination_acceleration","order":1,"path":"scripts/uc_get_view_inclination_acceleration/uc_get_view_inclination_acceleration.yy",},
    {"name":"uc_get_view_scale_acceleration","order":4,"path":"scripts/uc_get_view_scale_acceleration/uc_get_view_scale_acceleration.yy",},
    {"name":"uc_get_view_scale","order":3,"path":"scripts/uc_get_view_scale/uc_get_view_scale.yy",},
    {"name":"uc_get_view_width","order":4,"path":"scripts/uc_get_view_width/uc_get_view_width.yy",},
    {"name":"uc_get_view_x","order":5,"path":"scripts/uc_get_view_x/uc_get_view_x.yy",},
    {"name":"uc_get_view_y","order":6,"path":"scripts/uc_get_view_y/uc_get_view_y.yy",},
    {"name":"uc_get_x","order":2,"path":"scripts/uc_get_x/uc_get_x.yy",},
    {"name":"uc_get_y","order":3,"path":"scripts/uc_get_y/uc_get_y.yy",},
    {"name":"uc_hit","order":2,"path":"scripts/uc_hit/uc_hit.yy",},
    {"name":"uc_init_mouse_borders","order":2,"path":"scripts/uc_init_mouse_borders/uc_init_mouse_borders.yy",},
    {"name":"uc_init_mouse_drag","order":2,"path":"scripts/uc_init_mouse_drag/uc_init_mouse_drag.yy",},
    {"name":"uc_init_mouse_shooter","order":2,"path":"scripts/uc_init_mouse_shooter/uc_init_mouse_shooter.yy",},
    {"name":"uc_init_object_borders","order":2,"path":"scripts/uc_init_object_borders/uc_init_object_borders.yy",},
    {"name":"uc_init_object_following","order":4,"path":"scripts/uc_init_object_following/uc_init_object_following.yy",},
    {"name":"uc_init_static","order":2,"path":"scripts/uc_init_static/uc_init_static.yy",},
    {"name":"uc_macros","order":3,"path":"scripts/uc_macros/uc_macros.yy",},
    {"name":"uc_set_auto_scale_enabled","order":2,"path":"scripts/uc_set_auto_scale_enabled/uc_set_auto_scale_enabled.yy",},
    {"name":"uc_set_debug_mode","order":3,"path":"scripts/uc_set_debug_mode/uc_set_debug_mode.yy",},
    {"name":"uc_set_hit_recovery","order":3,"path":"scripts/uc_set_hit_recovery/uc_set_hit_recovery.yy",},
    {"name":"uc_set_instance_following_list","order":5,"path":"scripts/uc_set_instance_following_list/uc_set_instance_following_list.yy",},
    {"name":"uc_set_mode","order":2,"path":"scripts/uc_set_mode/uc_set_mode.yy",},
    {"name":"uc_set_mouse_drag_button","order":3,"path":"scripts/uc_set_mouse_drag_button/uc_set_mouse_drag_button.yy",},
    {"name":"uc_set_position","order":2,"path":"scripts/uc_set_position/uc_set_position.yy",},
    {"name":"uc_set_scale_relative_to_mouse_enabled","order":3,"path":"scripts/uc_set_scale_relative_to_mouse_enabled/uc_set_scale_relative_to_mouse_enabled.yy",},
    {"name":"uc_set_target_position","order":3,"path":"scripts/uc_set_target_position/uc_set_target_position.yy",},
    {"name":"uc_set_target_x","order":4,"path":"scripts/uc_set_target_x/uc_set_target_x.yy",},
    {"name":"uc_set_target_y","order":5,"path":"scripts/uc_set_target_y/uc_set_target_y.yy",},
    {"name":"uc_set_view_inclination","order":2,"path":"scripts/uc_set_view_inclination/uc_set_view_inclination.yy",},
    {"name":"uc_set_view_scale","order":4,"path":"scripts/uc_set_view_scale/uc_set_view_scale.yy",},
    {"name":"uc_set_view_size","order":2,"path":"scripts/uc_set_view_size/uc_set_view_size.yy",},
    {"name":"uc_set_window_size","order":3,"path":"scripts/uc_set_window_size/uc_set_window_size.yy",},
    {"name":"uc_set_x","order":6,"path":"scripts/uc_set_x/uc_set_x.yy",},
    {"name":"uc_set_y","order":7,"path":"scripts/uc_set_y/uc_set_y.yy",},
    {"name":"uc_shake","order":2,"path":"scripts/uc_shake/uc_shake.yy",},
    {"name":"uc_time","order":4,"path":"scripts/uc_time/uc_time.yy",},
    {"name":"uc_wave","order":5,"path":"scripts/uc_wave/uc_wave.yy",},
    {"name":"uc_window_center","order":4,"path":"scripts/uc_window_center/uc_window_center.yy",},
    {"name":"uc_wrap","order":6,"path":"scripts/uc_wrap/uc_wrap.yy",},
    {"name":"sp_","order":4,"path":"sprites/sp_/sp_.yy",},
    {"name":"sp_1","order":5,"path":"sprites/sp_1/sp_1.yy",},
    {"name":"sp_arena","order":4,"path":"sprites/sp_arena/sp_arena.yy",},
    {"name":"sp_default_hole_bite","order":1,"path":"sprites/sp_default_hole_bite/sp_default_hole_bite.yy",},
    {"name":"sp_default_hole_idle","order":2,"path":"sprites/sp_default_hole_idle/sp_default_hole_idle.yy",},
    {"name":"sp_joystick","order":3,"path":"sprites/sp_joystick/sp_joystick.yy",},
    {"name":"sp_projectile_1px","order":2,"path":"sprites/sp_projectile_1px/sp_projectile_1px.yy",},
    {"name":"sp_sample","order":7,"path":"sprites/sp_sample/sp_sample.yy",},
    {"name":"sp_shooter_attack","order":1,"path":"sprites/sp_shooter_attack/sp_shooter_attack.yy",},
    {"name":"sp_shooter_idle","order":2,"path":"sprites/sp_shooter_idle/sp_shooter_idle.yy",},
    {"name":"sp_small_frog_prepare","order":2,"path":"sprites/sp_small_frog_prepare/sp_small_frog_prepare.yy",},
    {"name":"sp_virtual_joystick","order":4,"path":"sprites/sp_virtual_joystick/sp_virtual_joystick.yy",},
    {"name":"spr_gm_background","order":2,"path":"sprites/spr_gm_background/spr_gm_background.yy",},
    {"name":"spr_gm_textbox","order":1,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
  ],
}